<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>嘉有好玩</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#iden {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #03C;
	text-align: center;
}
textstyle {
	font-size: 18px;
}
textstyle {
	font-size: 18px;
}
.textstyle {
	font-size: 18px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/banner4.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="818" height="537" border="0" align="center">
      <tr>
        <td colspan="2" class="titlestyle">郭家雞肉飯</td>
      </tr>
      <tr>
        <td width="407" class="textstyle">嘉義火雞肉飯各家特色不同，多採用扎實有彈性的火雞胸肉撕成絲或切片、切丁鋪放在飽滿帶有光澤的米飯上，融合獨家特調醬汁，通常以銅板價格就能享有飽足又美味的一碗。吃一口，滋味濃郁、滿口溢香！</td>
        <td width="401"><img src="images/Instagram_files/100073309_739813800090282_637497040903177112_n.jpg" width="401" height="216"></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle">綠洲 Oasis Brunch</td>
      </tr>
      <tr>
        <td class="textstyle">綠洲主要供應質量兼具的拼盤式早午餐，「味噌醬烤雞腿」值得推薦，一份竟有兩隻雞腿，菜色豐富、營養美味。食物簡直要從盤子炸開的大份量，讓價格顯得更為合理。百分之百自製的布丁也值得推薦，吃來口感溫潤細緻的秘密，就在於加了成本較高的私房成分，誠意十足。</td>
        <td><img src="images/Instagram_files/1.jpg" width="399" height="200"></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle">林聰明沙鍋魚頭</td>
      </tr>
      <tr>
        <td class="textstyle">林聰明沙鍋魚頭傳承三代，至今超過一甲子，堅持品質、用心料理成為嘉義人氣美食。推薦的「林聰明沙鍋龍虎斑魚頭獨享鍋」特別推出冷凍個人鍋調理包，讓民眾在家也可輕鬆享用嘉義特色美食。</td>
        <td><img src="images/Instagram_files/UploadPlugin (2).jpg" width="401" height="223"></td>
      </tr>
    </table>
  </div>
  <div id="iden"> 
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="play.html">嘉有好玩</a>      </li>
      <li><a href="home.html">嘉有好宿</a></li>
      <li><a href="food.html">嘉有好味</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/banner6.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
