<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>嘉有好玩</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#iden {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #03C;
	text-align: center;
}
textstyle {
	font-size: 18px;
}
textstyle {
	font-size: 18px;
}
.textstyle {
	font-size: 18px;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	color: #000;
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/20240411205509_0.jpg')">
<p>&nbsp;</p>
<div id="container">
  <div id="header"><img src="images/banner2.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="963" height="544" border="1">
      <tr>
        <td colspan="2" class="titlestyle"><span class="anchor"><a id="top"></a>兆品酒店｜<a href="#a03">蘭桂坊花園酒店</a>｜<a href="#a03">福泰桔子商旅</a></span></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle">兆品酒店</td>
      </tr>
      <tr>
        <td width="473"><img src="images/44365220.jpg" name="t01" width="300" height="291" id="t01" onMouseOver="MM_swapImage('t01','','images/20240411205509_0.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td width="474"><p class="textstyle"><span class="textstyle">兆品酒店嘉義位於商業鬧區邊緣，近著名的噴水圓環旁。鬧中取靜，白天文化路雙線幹道，人車絡繹不絕；夜晚可就近走訪在地知名的夜間市集；翌日還可前往以森林鐵道、日出馳名的阿里山天然美景觀光遊覽，充分體驗在地生活，為旅程增添記憶色彩。</span></p>
        <p class="textstyle"><span class="textstyle">資料來源:<a href="https://chiayi.maisondechinehotel.com/tw/about.php">兆品酒店</a>官網</span></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><a id="a02"></a>蘭桂坊花園酒店</td>
      </tr>
      <tr>
        <td><img src="images/1620603052-5fb9fd83b813838d2f4a7e1803cb17df.jpg" width="300" height="225" class="transition"></td>
        <td> <p class="textstyle">嘉義是台灣的木頭原鄉，蘭桂坊花園酒店大廳特地大量運用台灣紅檜、黃檜、柚木，一走進大廳即可感受到一股寧靜安詳的木頭原味，在意呼應阿里山木業原鄉的獨有意境。  館內眾多典藏的骨董文物、藝術品擺飾，搭配明朝、清朝年代家具、原木桌椅、綠意花園設計，風格清新高雅，古典中帶著新意，猶如嘉義南故宮之外的另一個文化博物館。</p>
        <p class="textstyle">資料來源:<a href="https://www.lankwaifonghotel.com.tw/tw/about-us.html">蘭桂坊花園酒店</a>官網 <a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><a id="a03"></a>福泰桔子商旅</td>
      </tr>
      <tr>
        <td><img src="images/caption.jpg" width="300" height="167"></td>
        <td><p class="textstyle">嘉義是台灣的木頭原鄉，蘭桂坊花園酒店大廳特地大量運用台灣紅檜、黃檜、柚木，一走進大廳即可感受到一股寧靜安詳的木頭原味，在意呼應阿里山木業原鄉的獨有意境。  館內眾多典藏的骨董文物、藝術品擺飾，搭配明朝、清朝年代家具、原木桌椅、綠意花園設計，風格清新高雅，古典中帶著新意，猶如嘉義南故宮之外的另一個文化博物館。</p>
        <p class="textstyle">資料來源:<a href="https://www.orangehotels.com.tw/store/index.php?index_store_id=13">福泰桔子商旅</a>官網 <a href="#top">top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="iden"> 
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="play.html">嘉有好玩</a>      </li>
      <li><a href="home.html">嘉有好宿</a></li>
      <li><a href="food.html">嘉有好味</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/banner6.jpg" width="1280" height="50"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
